# The documentation for the contents of this file can be found at:
# https://docs.gitlab.com/ce/ci/yaml/README.html

# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/rust/tags/
# The recipe for this docker image can be found at:
# https://github.com/rust-lang/docker-rust/blob/3dea3da5cb709648d53b2a50ba89aef9c89bdd96/1.46.0/buster/Dockerfile
image: "rust:1.46.0"

stages:
  - cache
  - build
  - test

variables:
  CARGO_HOME: $CI_PROJECT_DIR/cargo-home

cache: &global-cache
  key: global-cache
  paths:
  - $CARGO_HOME
  - target/
  - tarpaulin/
  policy: pull

cache:tarpaulin:
  stage: cache
  image: rust:latest
  cache:
    <<: *global-cache
    policy: pull-push
  script:
  - cargo install cargo-tarpaulin --root tarpaulin/

build:cargo:
  stage: build
  cache:
    <<: *global-cache
    policy: pull-push
  script:
  - rustc --version && cargo --version
  - cargo build --bins --tests --verbose
  - cargo build --bins --tests --verbose --release

build:tarpaulin-tests:
  stage: build
  image: rust:latest
  artifacts:
    expire_in: 1h
    paths:
    - target/
  script:
  - PATH="$PWD/tarpaulin/bin/:$PATH" cargo tarpaulin --no-run

test:cargo:
  stage: test
  dependencies:
  - build:cargo
  script:
  - cargo test --verbose

lint:clippy:
  stage: test
  dependencies:
    - build:cargo
  script:
  - rustup component add clippy
  - cargo clippy -- -A unknown_lints -D warnings
  - cargo clippy --features=readline -- -A unknown_lints -D warnings

coverage:tarpaulin:
  stage: test
  image: rust:latest
  dependencies:
  - build:tarpaulin-tests
  artifacts:
    paths:
    - tarpaulin-report/
  coverage: '/^\d+.\d+% coverage/'
  script:
  - PATH="$PWD/tarpaulin/bin/:$PATH" cargo tarpaulin --skip-clean --out html --output-dir tarpaulin-report/
